
# MY SQL
driverName= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/forum
username=root
pass=

# POSTGRES
#driverName=org.postgresql.Driver
#url= jdbc:postgresql://localhost:1999/forum
#username=postgres
#pass=123456

# HEROKU POSTGRES
d#riverName=org.postgresql.Driver
#url= jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/decc3rqev6f8q6
#username=xsvceqbpsctlbi
#pass=d7c3377345db988fb5eec8ad9ec297cfc18f4e434c2fd74f765f9c1d81cd5480

